name: Test all application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Ubuntu dependencies
      run: |
        sudo apt update
        sudo apt install libpq-dev python-dev
    - name: Install dependencies
      run: |
        cd ggg
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        # pip install -r prod_requirements.txt
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        echo "all OK"
        cd ggg
        pwd
        ls -la
        # python -m pytest tests/
        python manage.py test core.tests
        python manage.py test centros_de_salud.tests
